dist/typography.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typography</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="../img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="../img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="../img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="../img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__col page-header__logo"><a class="logo" href="./"><img class="icon-home" src="./img/house.svg" alt="logo"/><span class="logo__text">shareroom</span></a>
      </div>
      <div class="page-header__col page-header__col--menu">
        <nav class="top-nav">
          <div class="top-nav__toggler" role="button" aria-haspopup="menu">
            <button class="hamburger" aria-label="Show menu"><span></span><span></span><span></span></button>
          </div>
          <ul class="top-nav__list">
            <li class="top-nav__item"><a class="top-nav__link top-nav__link--current" href="#">Home</a></li>
            <li class="top-nav__item"><a class="top-nav__link" href="#">About</a></li>
            <li class="top-nav__item"><a class="top-nav__link" href="#">Locations</a></li>
            <li class="top-nav__item"><a class="top-nav__link" href="#">Reviews</a></li>
            <li class="top-nav__item"><a class="top-nav__link" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header__col">
        <div class="page-header-buttons"><a class="btn  btn--lg btn--main" href="#" aria-label="Find house">
            <svg class="icon icon-search btn__icon">
              <use xlink:href="img/sprites/sprite.svg#search"></use>
            </svg><span class="page-header-buttons__text">Find house</span></a><a class="btn  btn--lg btn--color-main btn--white" href="#" aria-label="Sign in">
            <svg class="icon icon-user btn__icon">
              <use xlink:href="img/sprites/sprite.svg#user"></use>
            </svg><span class="page-header-buttons__text">Sign in</span></a>
        </div>
      </div>
    </header>
    <main>
      <section class="page-section page-section--last">
        <div class="page-section__wrap">
          <article class="single-page">
            <h1 class="page-section__title">Typography </h1>
            <h1>Heading 1</h1>
            <h2>Heading 2 </h2>
            <h3>Heading 3</h3>
            <h4>Heading 4 </h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <hr>
            <h4>Simple text</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nesciunt labore, nisi tempore! Perferendis eaque, odit sapiente, amet aspernatur rerum vel beatae iste itaque voluptates quasi laborum, nemo sequi quae dolorum repellat officiis eveniet laudantium. Architecto ipsam minus, nobis, deserunt error tenetur, dolorum ex rerum fugiat omnis consectetur quibusdam perspiciatis consequatur maxime doloribus. Culpa eos delectus itaque perspiciatis ex at?</p>
            <h4>List</h4>
            <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
            </ul>
            <h4>Links</h4><a href="#">Simple link</a><br><a class="link  link--main" href="#">Color main</a><br><a class="link  link--gray" href="#">Color gray</a>
            <h4>Icon with a label</h4>
            <div class="labeled-icon  labeled-icon--small">
              <svg class="icon icon-search labeled-icon__icon">
                <use xlink:href="img/sprites/sprite.svg#search"></use>
              </svg>
              <div class="labeled-icon__label">Small icon
              </div>
            </div><br>
            <div class="labeled-icon">
              <svg class="icon icon-student labeled-icon__icon">
                <use xlink:href="img/sprites/sprite.svg#student"></use>
              </svg>
              <div class="labeled-icon__label">Normal icon
              </div>
            </div><br>
            <div class="labeled-icon  labeled-icon--lg">
              <svg class="icon icon-apple labeled-icon__icon">
                <use xlink:href="img/sprites/sprite.svg#apple"></use>
              </svg>
              <div class="labeled-icon__label">Large icon
              </div>
            </div>
            <hr>
            <h3>Buttons</h3>
            <div class="btn-group"><a class="btn" href="#">Default button</a><a class="btn  btn--main" href="#">Main color</a><a class="btn  btn--accent" href="#">Accent color</a><a class="btn  btn--accent2" href="#">Accent2 color</a>
            </div><br>
            <div style="background: #faf6f5; padding: 20px 15px">
              <div class="btn-group"><a class="btn  btn--no-bg" href="#">Without background</a><a class="btn  btn--no-bg btn--color-main" href="#">Without background (main color)</a><a class="btn  btn--no-bg btn--color-black" href="#">Without background (black color)</a>
              </div><br>
              <div class="btn-group"><a class="btn  btn--white" href="#">White button</a><a class="btn  btn--white btn--color-main" href="#">White button (main color)</a><a class="btn  btn--white btn--color-black" href="#">White button (black color)</a>
              </div>
            </div>
            <h4>Buttons sizes</h4>
            <div class="btn-group"><a class="btn" href="#">Default button</a><a class="btn  btn--lg" href="#">Large button</a><a class="btn  btn--xl" href="#">Extra Large</a><a class="btn  btn--xxl" href="#">Biggest button</a>
            </div>
            <h4>Button with a icon</h4>
            <div class="btn-group"><a class="btn" href="#">
                <svg class="icon icon-house btn__icon">
                  <use xlink:href="img/sprites/sprite.svg#house"></use>
                </svg>Default button</a>
            </div>
            <h4>Disabled buttons</h4>
            <div class="btn-group"><a class="btn  btn--disabled" href="#">Default button</a><a class="btn  btn--main btn--disabled" href="#">Main color</a><a class="btn  btn--accent btn--disabled" href="#">Accent color</a><a class="btn  btn--accent2 btn--disabled" href="#">Accent2 color</a>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__logo"><a class="logo  logo--footer" href="./"><img class="icon-home" src="./img/house.svg" alt="logo"/><span class="logo__text">shareroom</span></a>
      </div>
      <div class="page-footer__wrap">
        <nav class="menu-footer page-footer__menu">
          <div class="menu-footer__title">Contact</div>
          <ul class="menu-footer__list">
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Contact Shareroom</a>
            </li>
          </ul>
        </nav>
        <nav class="menu-footer page-footer__menu">
          <div class="menu-footer__title">About</div>
          <ul class="menu-footer__list">
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">About Shareroom</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Shareroom for Startups</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Pricing</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Students & Teachers</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Media kit</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Jobs</a>
            </li>
          </ul>
        </nav>
        <nav class="menu-footer page-footer__menu">
          <div class="menu-footer__title">Platform</div>
          <ul class="menu-footer__list">
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Find Shared Rooms</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Add A Place</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Services</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Boards</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Calendar</a>
            </li>
          </ul>
        </nav>
        <nav class="menu-footer page-footer__menu">
          <div class="menu-footer__title">Resources</div>
          <ul class="menu-footer__list">
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Blog</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Design Resources</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Product Training</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Help Center</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Knowledge Base</a>
            </li>
            <li class="menu-footer__item"><a class="menu-footer__link" href="#">Community</a>
            </li>
          </ul>
        </nav>
        <nav class="menu-footer page-footer__menu page-footer__menu--last">
          <div class="menu-footer__title">Download our app</div>
          <ul class="menu-footer__list">
            <li class="menu-footer__item"><a class="btn  btn--white btn--color-black btn-app" href="#">
                <div class="labeled-icon">
                  <svg class="icon icon-apple labeled-icon__icon">
                    <use xlink:href="img/sprites/sprite.svg#apple"></use>
                  </svg>
                  <div class="labeled-icon__label">
                    <div class="btn-app__small">Available on the</div>
                    <div class="btn-app__text">Appstore</div>
                  </div>
                </div></a>
            </li>
            <li class="menu-footer__item"><a class="btn  btn--main btn-app" href="#">
                <div class="labeled-icon">
                  <svg class="icon icon-android labeled-icon__icon">
                    <use xlink:href="img/sprites/sprite.svg#android"></use>
                  </svg>
                  <div class="labeled-icon__label">
                    <div class="btn-app__small">Available on the</div>
                    <div class="btn-app__text">Playmarket</div>
                  </div>
                </div></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
    <script src="./js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/typography.pug
extends ../layouts/default

block variables
  - const title = "Typography";

block content

  section.page-section.page-section--last
    .page-section__wrap
      article.single-page
        h1.page-section__title Typography 

        h1 Heading 1
        h2 Heading 2 
        h3 Heading 3
        h4 Heading 4 
        h5 Heading 5
        h6 Heading 6
        
        hr
        h4 Simple text
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nesciunt labore, nisi tempore! Perferendis eaque, odit sapiente, amet aspernatur rerum vel beatae iste itaque voluptates quasi laborum, nemo sequi quae dolorum repellat officiis eveniet laudantium. Architecto ipsam minus, nobis, deserunt error tenetur, dolorum ex rerum fugiat omnis consectetur quibusdam perspiciatis consequatur maxime doloribus. Culpa eos delectus itaque perspiciatis ex at?
        
        h4 List
        ul
          li List item
          li List item
          li List item

        h4 Links
        a(href="#") Simple link
        br
        +link('main')(href='#') Color main
        br
        +link('gray')(href='#') Color gray

        h4 Icon with a label
        +labeled-icon('search', 'small') Small icon
        br
        +labeled-icon('student', '') Normal icon
        br
        +labeled-icon('apple', 'lg') Large icon

        hr
        h3 Buttons
        .btn-group
          +btn('Default button')(href='#')
          +btn('Main color', 'main')(href='#')
          +btn('Accent color', 'accent')(href='#')
          +btn('Accent2 color', 'accent2')(href='#')
        br
        div(style="background: #faf6f5; padding: 20px 15px")
          .btn-group
            +btn('Without background', 'no-bg')(href='#')
            +btn('Without background (main color)', 'no-bg, color-main')(href='#')
            +btn('Without background (black color)', 'no-bg, color-black')(href='#')
          br
          .btn-group
            +btn('White button', 'white')(href='#')
            +btn('White button (main color)', 'white, color-main')(href='#')
            +btn('White button (black color)', 'white, color-black')(href='#')

        h4 Buttons sizes
        .btn-group
          +btn('Default button')(href='#')
          +btn('Large button', 'lg')(href='#')
          +btn('Extra Large', 'xl')(href='#')
          +btn('Biggest button', 'xxl')(href='#')

        h4 Button with a icon
        .btn-group
          +btn('')(href='#')
            +icon('house')(class="btn__icon")
            | Default button

        h4 Disabled buttons
        .btn-group
          +btn('Default button', 'disabled')(href='#')
          +btn('Main color', 'main, disabled')(href='#')
          +btn('Accent color', 'accent, disabled')(href='#')
          +btn('Accent2 color', 'accent2, disabled')(href='#')
        


block scripts
  script(src="./js/main.js")
  //- script(src="../js/pageB.js")
  script(src="./js/vendor.js")
